# AutomationAPI

./: AutomationAPI.sln  README.md
AutomationAPI/: AutomationAPI.csproj  config.json
AutomationAPI/Data/: AppConstants.cs
AutomationAPI/Features/: CreateUser.feature  CreateUser.feature.cs  ListUser.feature  ListUser.feature.cs  SingleUser.feature  SingleUser.feature.cs  UpdateUser.feature  UpdateUser.feature.cs
AutomationAPI/Hooks/: IntializeHooks.cs
AutomationAPI/Models/: CreateUserModel.cs  ListOfUsersModel.cs  SingleUserModel.cs  UpdateUserModel.cs  User.cs
AutomationAPI/Report/Report_01032023 171759/: index.html
AutomationAPI/Report/Report_01032023 172740/: index.html
AutomationAPI/Report/Report_05032023 182818/: index.html
AutomationAPI/Report/Report_05032023 182830/: index.html
AutomationAPI/Report/Report_05032023 194536/: index.html
AutomationAPI/Report/Report_09032023 083021/: index.html
AutomationAPI/StepDefinitions/: CommonUserSteps.cs  CreateUserSteps.cs  ListUserSteps.cs  SingleUserSteps.cs  UpdateUserSteps.cs
AutomationAPI/Utility/: Helper.cs
